<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Pagina oficial de I-tech project, somos una empresa orientada en la venta de productos Apple. Acá podes encontrar una amplia gama de productos electrónicos de la marca más conocida a nivel mundial de smartphones.">
	<meta name="keywords" content="APPLE, VENTA DE SMARTPHONES, ACCESORIOS, IPAD, IPHONE, SMARTWATCH, AIR PORDS, COMPRA, ENCOMIENDAS.">
	<link rel ="preconnect" href ="https://fonts.gstatic.com">
	<link href = "https://fonts.googleapis.com/css2? family = Raleway: ital, wght @ 1,700 & display = intercambiar "rel =" hoja de estilo">
	<link href = "https://fonts.googleapis.com/css2? family = Jura: wght @ 400; 700 & family = Raleway: ital, wght @ 1,400; 1,700 & display = swap "rel ="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/pruebacss.css">
	<title>I-TECH PROJECT</title>
</head>
<body>
	<header>
		<div class="container-fluid p-0 m-0 bg-dark">
			<div class="container">
				<nav class="navbar-dark navbar navbar-expand-md">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navItechProject">
						<span class="navbar-toggler-icon"></span>
					</button>
					
					<div class="collapse navbar-collapse w-50" id="navItechProject">
						
						<ul class="navbar-nav mr-auto">
							
							<li class="nav-item">
								<a class="nav-link" href="index.html">Inicio</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="iphone.html">iPhone</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="nosotros.html">Nosotros</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="contacto.html">Contacto</a>
							</li>
						</ul>
						
						<div class="m-auto w-25 d-none d-lg-block">
							<a href="contact.html"><i class="fab fa-apple"></i></a>
						</div>
						
						<form class="form-inline d-inline">
							<input class="form-control mr-auto" type="search" placeholder="Search" aria-label="Search">
							<button class="btn" type="submit"><i class="d-none d-sm-block fas fa-search"></i></button>
						</form>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<section class="bg-secondary">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-12 col-lg-12">
					<article class="my-4 text-white text-center">
						<p class="my-0 tipografia">iPhone 12 Pro y iPhone 12 Pro Max</p>
						<h2 class="my-0">Es un año bisiesto.</h2>
						<img src="imagenes-itech/iphones-12-mini.jpg" class="mt-3 img-fluid img-thumbnail" alt="iphones 2020">
						<p class="mt-3 tipografia">5G se convierte en profesional. El A14 Bionic pasa por encima de cualquier otro chip de teléfono inteligente. El sistema de cámara Pro lleva la fotografía con poca luz al siguiente nivel, con un salto aún mayor en el iPhone 12 Pro Max. Y Ceramic Shield ofrece un rendimiento de caída cuatro veces superior. Veamos qué puede hacer esta cosa.</p>
					</article>
				</div>

					<article class="col-sm-7 col-lg-7 my-5 embed-responsive embed-responsive-4by3">
						<video muted autoplay loop>
							<source src="imagenes-itech/i-tech-ip11.mp4" type="video/mp4">
						</video>
					</article>

					<aside class="col-sm-4 col-lg-4 text-white tipografia">
						<h2 class="mb-5"><strong>Sistema de cámara profesional ultra gran angular, gran angular, telefoto</strong></h2>
						<p>Sistema avanzado de doble cámara ultra ancho. <br>
						Escáner LiDAR Para retratos en modo nocturno y RA de siguiente nivel.
						</p>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-black">
		<div class="container">
			<div class="row text-white">
				<div class="col-sm-12 col-lg-12 text-center my-5">
					<h2>¿Qué iPhone es el adecuado para ti?</h2>
					<img class="img-fluid" src="imagenes-itech/apple-2020.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="bg-light">
		<div class="container">
			<div class="row justify-content-md-between col-sm-12 col-lg-12 m-auto">
				<article class="img-thumbnail mt-3 text-center">
					<img src="imagenes-itech/apple-watch-series-3.png" alt="Apple watch serie 3">
					<h6>Apple Watch serie 3</h6>
				</article>
				<article class="img-thumbnail mt-3 text-center">
					<img src="imagenes-itech/apple-watch-series-6.png" alt=" Apple watch serie 6">
					<h6>Apple Watch serie 6</h6>
				</article>
				<article class="img-thumbnail mt-3 text-center">
					<img src="imagenes-itech/apple-watch-nike.png" alt="">
					<h6>Apple Watch version Nike</h6>
				</article>
				<article class="img-thumbnail my-3 text-center">
					<img src="imagenes-itech/airpods-max.png" alt=" Airpods Max">
					<h6>AirPods Max</h6>
				</article>
				<article class="img-thumbnail my-3 text-center">
					<img src="imagenes-itech/cargador-mag-safe-duo.png" alt="cargador MagSafe duo">
					<h6 class="mt-5">Cargador MagSafe Duo</h6>
				</article>
				<article class="img-thumbnail my-3 text-center">
					<img src="imagenes-itech/airpods-pro.png" alt="Airpods pro">
					<h6>AirPods Pro</h6>
				</article>
			</div>
		</div>
	</section>

	<footer class="container-fluid">
		<div class="container d-flex justify-content-xl-between align-items-center">
			<div>
				<p>Todos los derechos del autor reservados.<br>Copyrigh &copy;</p>
			</div>
		</div>
	</footer>
	<script src="https://kit.fontawesome.com/c28d5b3ab0.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>